<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <h1 style="font-size: 500%; text-align: center;">TEMP</h1>
    <hr>
    <br>

    <div style="text-align: center;">
    <a href="file:///c%3A/Users/matej/Documents/VS%20Code/HTML/HTML-CSS/HTML-CSS/Second/char1.html" target="_self" style="background-color: rgb(229, 221, 203); color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 500%; text-decoration: none; text-align: left;" >SURVIVOR</a>
    <br>
    <a href="file:///c%3A/Users/matej/Documents/VS%20Code/HTML/HTML-CSS/HTML-CSS/Second/char2.html" target="_self" style="background-color: rgb(237, 203, 123); color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 500%; text-decoration: none; text-align: center;">MONK</a>
    <br>
    <a href="file:///c%3A/Users/matej/Documents/VS%20Code/HTML/HTML-CSS/HTML-CSS/Second/char3.html" target="_self" style="background-color: rgb(177, 87, 80); color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 500%; text-decoration: none; text-align: right;" " ">HUNTER</a>
    </div>
</body>
</html>